spring.mustache.prefix=classpath:/templates/

spring.mustache.suffix=.html

server.port=9000

# Path pattern used for static resources.
spring.mvc.static-path-pattern=/**
# Locations of static resources.
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

pokemonType.service.url=https://pokemon-type-api-tvanmacke.herokuapp.com
trainer.service.url=http://localhost:8081
#trainer.service.url=https://trainer-api-tvanmarcke.herokuapp.com

# Changement du mot de passe par défaut - Ajout Spring Security
trainer.service.username=user
trainer.service.password=a63252ca-5c67-11ea-bc55-0242ac130003

#Ajout le token CSRF dont nous aurons besoin pour tous les formulaires dans notre application.
spring.mustache.expose-request-attributes=true